<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<style type="text/css">
			html,
			body {
				padding: 0;
				margin: 0;
				line-height: 1;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}
			/*工具类*/
			
			.color-red {
				color: rgb(255, 85, 85);
			}
			
			.color-red_btn {
				color: rgb(255, 68, 68);
			}
			
			.bg-red {
				background-color: rgb(255, 85, 85);
			}
			
			.fz-12 {
				font-size: 12px;
			}
			
			.bg_img {
				width: 100%;
			}
			
			.button_container {
				text-align: center;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 65px;
			}
			
			.button_go {
				display: inline-block;
				color: white;
				font-size: 20px;
				padding: 13px 16px;
				border-radius: 100px;
				background-color: rgba(255, 0, 0, .75);
			}
			
			.button_go:active {
				background-color: rgba(228, 14, 14, .75);
			}
			
			.button_desc {
				font-style: italic;
				margin-top: 5px;
			}
			
			.bg_question {
				position: absolute;
				bottom: 0;
				z-index: -1;
			}
			
			.page {
				background-color: #212121;
				color: white;
				height: 32px;
				width: 32px;
				line-height: 32px;
				text-align: center;
				position: absolute;
				left: 32px;
				bottom: 32px;
				border-radius: 100%;
			}
			
			.question_btn_container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.question_btn {
				width: 254px;
				height: 48px;
				box-sizing: border-box;
				border: 1.5px solid #000;
				color: #000;
				line-height: 48px;
				padding: 0 19px;
				border-radius: 100px;
				margin-bottom: 34px;
				background-color: white;
			}
			
			.question_btn:last-child {
				margin-bottom: 0;
			}
			
			.question_btn.active {
				background-color: #ff4444;
				color: white;
				border-color: #ff4444;
			}
			.qs_img{
				width: 100%;
			}
			.qs_img_container{
				width:267px;
				margin: 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 135px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="step_first" v-if="step===0">
				<img class="bg_img" src="img/bg_index.png" />
				<div class="button_container">
					<div class="button_go" @click="step=1">
						看看平行世界的我
					</div>
					<div class="button_desc fz-12">
						测完领取惊喜<span class="color-red">福利</span>！
					</div>
				</div>
			</div>
			<div class="step_second" v-if="step===1">
				<img class="bg_question bg_img" src="img/bg_question.png" />
				<div class="page">
					1/5
				</div>
				<div class="qs_img_container">
				    <img class="qs_img bg_img" src="img/qe1.png"/>
				</div>
				
				<div class="question_btn_container">
					<div class="question_btn" :class="{'active':item.active}" v-for="(item,index) in list" :key="index" @click="button(item)">
						{{item.text}}
					</div>
				</div>

			</div>
		</div>
		<script type="text/javascript">
			var app = new Vue({
				el: '#app',
				data: {
					step: 1,
					list: [{
						text: '男',
						active:false
					}, {
						text: '女',
						active:false
					}]
				},
				methods:{
					button:function(item){
						this.list.forEach(function(value){
							value.active=false
						})
						item.active=true
					}
				}
			})
		</script>
	</body>

</html>